# bank-account-kata

./: README.md
bank-account/: pom.xml
bank-account/src/main/java/com/exalt/kata/bank/account/: MainApplication.java
bank-account/src/main/java/com/exalt/kata/bank/account/entity/: Account.java  Amount.java  Operation.java  Statement.java  StatementLine.java  Transaction.java
bank-account/src/test/java/com/exalt/kata/bank/account/entity/: AccountTest.java  AmountTest.java  TransactionTest.java
